

.mycart{
    width: 80%;
    height: 80%;
    position: fixed;
    left: 10%;
    top: 10%;
    background: rgba(255, 255, 255, 0.993);
    box-shadow: 0 0 25px 1px grey;
    border-radius: 2rem;
    z-index: 5;
    padding: 5vw;
    display: none;
  
}

.mycart h4{
    font-size: 2rem;
    font-weight: 400;
}

.cont{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.cont span{
 }

.cont .cartitem{
     width: 90%;
     display: flex;
    padding: 1rem;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 10px 1px rgba(128, 128, 128, 0.479);
    margin-top: 2rem;
    margin-left: .3rem;
}
.c_image{
    height: 10rem;
    width: 10rem;
    margin-right: 2rem;
    box-shadow: 0 0 5px 1px rgba(128, 128, 128, 0.315);
    border-radius: 1rem;
 }
.c_image img{
    width: 90%;
}

.cartitem p{
    font-size: 12px;
    margin-top: 2rem;
}
.cartitem .price{
     height: 5rem;
    width: 60%;
    position: absolute;
    left: 13rem;
    bottom: 1rem;
    align-items: flex-end;
    justify-content: flex-start;
 }

.qty{
    width: 7rem;
     justify-content: space-between;
}

.b{
    border: 1px solid;
    padding: .5rem .8rem;
    border-radius: .3rem;
}

.amt{
     font-size: 15px;
}

.amt aside{
    margin-left: 3rem;
}

.oy{
    overflow-y: auto;
}

.os{
    padding: 1rem;
    border: 1px solid grey;
}
.val{
    font-size: 26px;
    font-weight: 100 !important;
    justify-content: space-between;
    margin-top: 1rem;

}

.val h6{
    font-weight: 200;
}

.os button{
    margin-top: 1.5rem;
    width: 100%;
    color: white;
    background: #222;
    padding: 1rem;
}

